EAGLE AutoRouter Statistics:

Job           : F:/Documents/Work-Lab11/beaglebone-cc2520/hardware/eagle/bbb-cc2520/rev_a/bbb-cc2520_a.brd

Start at      : 14:34:08 (7/2/2014)
End at        : 14:34:11 (7/2/2014)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    73   predefined:  55 ( 94 Vias )

Router memory :   395872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        34        19        10         9         9
Resolution        :    79.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
